<!doctype html>
<style>
  body {
    background: #eee;
  }
  * {
    font-family: sans-serif;
  }
  tt, tt * {
    font-family: monospace;
  }
  h1, h2, h3, h4 {
    text-align: center;
  }
  a.download {
    margin: 10px auto;
    width: 240px;
    text-decoration: none;
    color: #eee;
    font-size: 32px;
    font-weight: bold;
    display: block;
    padding: 15px 0;
    text-align: center;
    border-radius: 5px;
    background-color: #36BA3F;
    border: outset 6px rgba(0, 0, 0, .1);
    background-image: -webkit-linear-gradient(
      bottom,
      #495148 0%,
      #727d71);
  }
  a.download div {
    font-size: 14px;
  }
  img.screenshot {
    display: block;
    margin: 0 auto;
  }
  .win-show, .osx-show, .linux-show, .none-show {
    display: none !important;
  }
  .win .win-show {
    display: block !important;
  }
  .win .x86-show, .win .x64-show {
    display: none !important;
  }
  .x86 .x86-show {
    display: block !important;
  }
  .x64 .x64-show {
    display: block !important;
  }
  .osx .osx-show {
    display: block !important;
  }
  .linux .linux-show {
    display: block !important;
  }
  .none .none-show {
    display: block !important;
  }
  .center {
    text-align: center;
  }
</style>
<body class="none">
<script>
  var body = document.getElementsByTagName("body")[0]
  if (navigator.platform.indexOf("Win") != -1) {
    body.className = "win";
    if (navigator.userAgent.indexOf("WOW64") != -1 || 
        navigator.userAgent.indexOf("Win64") != -1 ){
      body.className += " x64";
    } else {
      body.className += " x86";
    }
  } else if (navigator.platform.indexOf("Mac") != -1) {
    body.className = "osx";
  } else if (navigator.platform.indexOf("Linux") != -1) {
    body.className = "linux";
  } else {
    body.className = "none";
  }
</script>
<title>Proof Pad</title>

<h1>Proof Pad</h1>

<div class="center">
<img src="icon.png" />
</div>

<div style="width: 50%; margin: auto;">
    Proof Pad is a modern integrated development environment for <a href="http://www.cs.utexas.edu/~moore/acl2/">ACL2</a>. It's under active development. Please report any bugs you find on <a href="https://github.com/calebegg/proof-pad/issues/new">Github</a> or <a href="mailto:calebegg@gmail.com">email the developer</a>.
</div>

<a class="download osx-show none-show" href="https://docs.google.com/open?id=0B6eCe7RdSWmLZVJDYml3MldYUUk">&#x21d3; Download<div>for OS X</div></a>
<a class="download win-show x86-show none-show" href="https://docs.google.com/open?id=0B6eCe7RdSWmLTjZiU1lZRHFZQUU">&#x21d3; Download<div>for Windows (32-bit)</div></a>
<a class="download win-show x64-show none-show" href="https://docs.google.com/open?id=0B6eCe7RdSWmLMEF5UHRxbG5XZDQ">&#x21d3; Download<div>for Windows (64-bit)</div></a>
<a class="download linux-show none-show" href="https://docs.google.com/open?id=0B6eCe7RdSWmLZm1xem9ZWm05UDA">&#x21d3; Download<div>for Linux</div></a>

<div class="center"> <a href="#" style="color: blue;" onclick="javascript:document.body.className='none';this.style.display='none'; return false;">Show other platforms</a> </div>

<br />

<h2>Screenshots</h2>
<img src="osxss.png" class="screenshot osx-show none-show" />
<img src="windowsss.png" class="screenshot win-show" />
<img src="ubuntuss.png" class="screenshot linux-show" />

<a href="http://github.com/calebegg/proof-pad"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

<div class="center">
    <i>Icon based on <a href="http://www.deutschefotothek.de/obj88902857.html">an image</a> by <a href="http://www.deutschefotothek.de/">Deutsche Fotothek</a>. Used under the Creative Commons <a href="http://creativecommons.org/licenses/by-sa/3.0/de/deed.en">Attribution-ShareAlike 3.0 Germany</a> license.</i>
</div>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-315420-11']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
