<!doctype html>
<title>Proof Pad</title>
<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
<link rel="stylesheet" href="css/font-awesome.css">
<link href='http://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>

<style>
  @font-face {
    font-family: 'LeagueGothicRegular';
    src: url('League_Gothic-webfont.eot');
    src: url('League_Gothic-webfont.eot?#iefix') format('embedded-opentype'),
         url('League_Gothic-webfont.woff') format('woff'),
         url('League_Gothic-webfont.ttf') format('truetype'),
         url('League_Gothic-webfont.svg#LeagueGothicRegular') format('svg');
    font-weight: normal;
    font-style: normal;
  }

  h1, .brand {
    font-family: LeagueGothicRegular, sans-serif;
  }
  h1 {
    font-size: 110px !important;
  }
  h2 {
    text-align: center;
  }
  .win-show, .osx-show, .linux-show, .none-show {
    display: none !important;
  }
  .win .win-show {
    display: block !important;
  }
  .win .x86-show, .win .x64-show {
    display: none !important;
  }
  .x86 .x86-show {
    display: inline-block !important;
  }
  .x64 .x64-show {
    display: inline-block !important;
  }
  .osx .osx-show {
    display: inline-block !important;
  }
  .linux .linux-show {
    display: inline-block !important;
  }
  .none .none-show {
    display: inline-block !important;
  }

  .help-bubble {
    position: absolute;
    padding: 10px;
    cursor: pointer;
  }
  .help-bubble:after {
    content: '';
    display:block;
    background: red;
    height: 10px;
    width: 10px;
    border-radius: 50%;
  }

  a.btn {
    margin-bottom: 10px;
  }
  code .id1 {
    color: #004cb3;
  }
  code .id2 {
    color: blue;
  }
  code .data {
    color: #a06;
  }
  code .comment {
    color: #696;
  }
</style>

<body class="none">
<script>
  var body = document.getElementsByTagName("body")[0]
  if (navigator.platform.indexOf("Win") != -1) {
    body.className = "win";
    if (navigator.userAgent.indexOf("WOW64") != -1 || 
        navigator.userAgent.indexOf("Win64") != -1 ){
      body.className += " x64";
    } else {
      body.className += " x86";
    }
  } else if (navigator.platform.indexOf("Mac") != -1) {
    body.className = "osx";
  } else if (navigator.platform.indexOf("Linux") != -1) {
    body.className = "linux";
  } else {
    body.className = "none";
  }
</script>

<div class="container">
  <div class="navbar">
    <div class="navbar-inner">
      <a class="brand" href="/">Proof Pad</a>
      <ul class="nav">
        <li class="active"><a href="/"><i class="icon-home"></i> Home</a></li>
        <li><a href="docs"><i class="icon-book"></i> Documentation</a></li>
        <li><a href="screenshots"><i class="icon-screenshot"></i> Screenshots</a></li>
        <li class="divider"></li>
        <li><a href="http://github.com/calebegg/proof-pad"><i class="icon-github"></i> Source</a></li>
        <li><a href="http://github.com/calebegg/proof-pad/issues/new"><i class="icon-warning-sign"></i> File a bug</a></li>
    </div>
  </div>
  <div class="hero-unit">
    <img class="pull-left" style="margin: -50px 20px 0 0;" src="icon.png">
    <h1>Proof Pad</h1>
    <p class="lead">A modern development environment for <abbr title="A Computational Logic for Applicative Common Lisp"><a href="http://www.cs.utexas.edu/~moore/acl2/">ACL2</a></abbr> with all the trimmings.</p>
    <div style="display: inline-block;">
      <a href="http://accounts.cs.ou.edu/~calebegg/InstallProofPad64.exe" class="btn btn-primary btn-large win-show x64-show none-show"><i class="icon-download-alt"></i> Download for Windows (64-bit)</a>
      <a href="http://accounts.cs.ou.edu/~calebegg/ProofPad.zip" class="btn btn-primary btn-large osx-show none-show"><i class="icon-download-alt"></i> Download for OS X</a><br class="none-show" />
      <a href="http://accounts.cs.ou.edu/~calebegg/InstallProofPad32.exe" class="btn btn-primary btn-large win-show x86-show none-show"><i class="icon-download-alt"></i> Download for Windows (32-bit)</a>
      <a href="http://accounts.cs.ou.edu/~calebegg/ProofPad.tar.gz" class="btn btn-primary btn-large linux-show none-show"><i class="icon-download-alt"></i> Download for Linux</a><br class="none-show" />
    </div>
   <a href="#" onclick="javascript:document.body.className='none';this.style.display='none'; return false;" style="padding: 11px 19px; display: inline-block; vertical-align: middle;" class="muted">Other platforms</a>
  </div>
  <h2>Features</h2>
  <div id="features" style="width: 714px; margin: 0 auto; position: relative;">
    <img src="osxss.png" />
    <div class="help-bubble" rel="popover"
      style="left: 55px; top: 150px;"
      title="Proof bar"
      data-placement="right"
      data-content="The proof bar shows the status of your proof attempts. Click it to admit your functions and theorems to ACL2.">
    </div>
    <div class="help-bubble" rel="popover"
      style="left: :80px; bottom: 84px;"
      title="Read-eval-print loop"
      data-placement="top"
      data-content="Type function calls here to easily test and demo your code at any time.">
    </div>
    <div class="help-bubble" rel="popover"
      style="right: 280px; top: 216px;"
      title="Definitions area"
      data-placement="right"
      data-content="Define your functions and theorems here. They're compiled automatically so you can find errors and test them out as you refine them.">
    </div>
  </div>
  <div class="row">
    <div class="span6">
      <h2>Define theorems...</h2>
<pre><code>(<span class="id1">defun</span> sum (xs)
   (<span class="id2">if</span> (<span class="id2">endp</span> xs)             <span class="comment">; If xs is empty</span>
       <span class="data">0</span>                     <span class="comment">; The sum is 0</span>
       (<span class="id2">+</span> (<span class="id2">first</span> xs)         <span class="comment">; Otherwise, add the first to... </span>
          (sum (<span class="id2">rest</span> xs))))) <span class="comment">; The rest of the items</span>
</code></pre>
    </div>
    <div class="span6"><h2>...and prove them automatically</h2></div>
  </div>
  <small>
    <p>The Proof Pad icon is based on <a href="http://www.deutschefotothek.de/obj88902857.html">an image</a> by <a href="http://www.deutschefotothek.de/">Deutsche Fotothek</a>. Used under the Creative Commons <a href="http://creativecommons.org/licenses/by-sa/3.0/de/deed.en">Attribution-ShareAlike 3.0 Germany</a> license.</p>
    <!--<p>Some icons on this page are from <a href="http://glyphicons.com">Glyphicons</a>.</p>-->
  </small>
</div>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
  $('.help-bubble').popover({trigger: 'hover'});
</script>
</body>
